# Database
MASTER_DB_HOST=localhost
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=123456
MASTER_DB_NAME=nest_core_core
MASTER_DB_DIALECT=mysql
MASTER_DB_PORT=6032

SLAVE_FIRST_DB_HOST=localhost
SLAVE_FIRST_DB_USERNAME=root
SLAVE_FIRST_DB_PASSWORD=123456
SLAVE_FIRST_DB_NAME=nest_core_core
SLAVE_FIRST_DB_DIALECT=mysql
SLAVE_FIRST_DB_PORT=6032

